
LRSet

Group 0:S->.if(C){S},while | S->.if(C){S}else{S},while | D->.Lid;,if | S->.id=E;,while | S->.id=E;,if | L->.int,id | D->.Lid;,while | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.SS,$ | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->.if(C){S}else{S},$ | S->.if(C){S},if | S->.SS,id | D->.Lid;D,id | S->.id=E;,$ | S->.if(C){S},$ | S->.id=E;,id | D->.Lid;D,while | D->.Lid;D,if | P->.S,$ | S->.if(C){S},id | fir->.P,$ | L->.float,id | S->.if(C){S}else{S},if | D->.Lid;,id | S->.while(C){S},$ | P->.DS,$ | 
Group 1:fir->P.,$ | 
Group 2:S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.SS,$ | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->.if(C){S}else{S},$ | S->.if(C){S},if | S->.SS,id | S->.id=E;,$ | S->.if(C){S},$ | S->.id=E;,id | S->S.S,id | S->.if(C){S},id | S->.if(C){S}else{S},if | S->.while(C){S},$ | S->S.S,while | S->S.S,$ | P->S.,$ | 
Group 3:S->.if(C){S},while | S->.if(C){S}else{S},while | S->.if(C){S},$ | S->.id=E;,while | S->.id=E;,id | S->.id=E;,if | S->.if(C){S},id | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.SS,$ | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S}else{S},if | S->.while(C){S},$ | S->.SS,if | S->.if(C){S}else{S},$ | S->.if(C){S},if | S->.SS,id | P->D.S,$ | S->.id=E;,$ | 
Group 4:S->id.=E;,id | S->id.=E;,$ | S->id.=E;,while | S->id.=E;,if | 
Group 5:D->L.id;,while | D->L.id;,id | D->L.id;D,id | D->L.id;,if | D->L.id;D,if | D->L.id;D,while | 
Group 6:S->while.(C){S},if | S->while.(C){S},$ | S->while.(C){S},while | S->while.(C){S},id | 
Group 7:L->float.,id | 
Group 8:S->if.(C){S},$ | S->if.(C){S}else{S},if | S->if.(C){S},while | S->if.(C){S}else{S},while | S->if.(C){S},id | S->if.(C){S}else{S},$ | S->if.(C){S},if | S->if.(C){S}else{S},id | 
Group 9:L->int.,id | 
Group 10:S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.SS,$ | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->SS.,id | S->.if(C){S}else{S},$ | S->.if(C){S},if | S->.SS,id | S->.id=E;,$ | S->.if(C){S},$ | S->.id=E;,id | S->S.S,id | S->.if(C){S},id | S->SS.,while | S->SS.,if | S->.if(C){S}else{S},if | S->SS.,$ | S->.while(C){S},$ | S->S.S,while | S->S.S,$ | 
Group 11:T->.T*F,; | E->.T,; | E->.E+T,+ | F->.(E),+ | F->.id,/ | S->id=.E;,if | S->id=.E;,id | S->id=.E;,$ | F->.(E),* | T->.T/F,- | T->.F,* | T->.T*F,* | E->.T,- | F->.(E),; | F->.id,; | E->.T,+ | F->.int10,; | F->.int10,+ | F->.(E),- | S->id=.E;,while | F->.int10,* | T->.T*F,/ | F->.id,- | T->.T/F,; | T->.F,; | T->.T*F,- | E->.E-T,; | T->.F,+ | T->.F,- | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | E->.E+T,; | E->.E-T,- | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 12:E->T.,; | T->T./F,+ | T->T./F,* | T->T./F,/ | T->T.*F,/ | E->T.,- | T->T.*F,* | T->T./F,- | T->T.*F,+ | T->T./F,; | T->T.*F,; | T->T.*F,- | E->T.,+ | 
Group 13:S->id=E.;,id | E->E.+T,- | E->E.+T,+ | E->E.-T,; | E->E.-T,- | E->E.+T,; | S->id=E.;,if | S->id=E.;,$ | S->id=E.;,while | E->E.-T,+ | 
Group 14:F->int10.,+ | F->int10.,* | F->int10.,- | F->int10.,; | F->int10.,/ | 
Group 15:T->F.,/ | T->F.,+ | T->F.,* | T->F.,- | T->F.,; | 
Group 16:E->.E+T,+ | F->.(E),+ | T->.T*F,) | F->.(E),) | E->.E+T,) | F->.id,/ | F->(.E),; | E->.T,) | F->.(E),* | F->(.E),+ | T->.T/F,- | F->.int10,) | T->.F,* | T->.T*F,* | E->.T,- | E->.T,+ | F->.id,) | F->.(E),- | F->.int10,+ | E->.E-T,) | F->.int10,* | T->.T*F,/ | F->.id,- | F->(.E),- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | F->(.E),* | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | E->.E-T,- | T->.F,) | T->.F,/ | T->.T/F,/ | T->.T*F,+ | F->(.E),/ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 17:F->id.,- | F->id.,/ | F->id.,; | F->id.,* | F->id.,+ | 
Group 18:F->.int10,+ | F->.(E),- | F->.(E),+ | T->T*.F,- | F->.int10,* | F->.id,- | T->T*.F,* | T->T*.F,/ | F->.id,/ | F->.(E),/ | F->.int10,/ | F->.(E),* | F->.id,* | T->T*.F,+ | F->.int10,- | T->T*.F,; | F->.id,+ | F->.(E),; | F->.id,; | F->.int10,; | 
Group 19:F->.int10,+ | F->.(E),- | F->.(E),+ | F->.int10,* | T->T/.F,- | F->.id,- | T->T/.F,/ | F->.id,/ | T->T/.F,+ | T->T/.F,* | F->.(E),/ | F->.(E),* | F->.id,* | F->.int10,/ | F->.int10,- | T->T/.F,; | F->.id,+ | F->.(E),; | F->.id,; | F->.int10,; | 
Group 20:T->T*F.,/ | T->T*F.,* | T->T*F.,+ | T->T*F.,- | T->T*F.,; | 
Group 21:T->T.*F,) | T->T./F,+ | T->T./F,* | T->T./F,) | T->T./F,/ | T->T.*F,/ | E->T.,- | T->T.*F,* | T->T./F,- | T->T.*F,+ | E->T.,) | T->T.*F,- | E->T.,+ | 
Group 22:E->E.-T,) | E->E.+T,- | F->(E.),/ | E->E.+T,) | E->E.+T,+ | F->(E.),; | E->E.-T,- | F->(E.),- | F->(E.),+ | E->E.-T,+ | F->(E.),* | 
Group 23:F->int10.,+ | F->int10.,* | F->int10.,- | F->int10.,/ | F->int10.,) | 
Group 24:T->F.,/ | T->F.,+ | T->F.,* | T->F.,- | T->F.,) | 
Group 25:E->.E+T,+ | F->.(E),+ | T->.T*F,) | F->.(E),) | E->.E+T,) | F->.id,/ | E->.T,) | F->.(E),* | F->(.E),+ | T->.T/F,- | F->.int10,) | T->.F,* | T->.T*F,* | E->.T,- | E->.T,+ | F->.id,) | F->.(E),- | F->.int10,+ | E->.E-T,) | F->.int10,* | T->.T*F,/ | F->.id,- | F->(.E),- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | F->(.E),* | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | F->(.E),) | E->.E-T,- | T->.F,) | T->.F,/ | T->.T/F,/ | T->.T*F,+ | F->(.E),/ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 26:F->id.,- | F->id.,/ | F->id.,* | F->id.,+ | F->id.,) | 
Group 27:F->.int10,+ | F->.(E),- | F->.(E),+ | T->T*.F,- | F->.int10,* | F->.id,- | T->T*.F,) | F->.(E),) | T->T*.F,* | T->T*.F,/ | F->.id,/ | F->.(E),/ | F->.int10,/ | F->.(E),* | F->.id,* | T->T*.F,+ | F->.int10,- | F->.int10,) | F->.id,+ | F->.id,) | 
Group 28:F->.int10,+ | F->.(E),- | F->.(E),+ | F->.int10,* | T->T/.F,- | F->.id,- | F->.(E),) | T->T/.F,/ | F->.id,/ | T->T/.F,) | T->T/.F,+ | T->T/.F,* | F->.(E),/ | F->.(E),* | F->.id,* | F->.int10,/ | F->.int10,- | F->.int10,) | F->.id,+ | F->.id,) | 
Group 29:T->T*F.,/ | T->T*F.,) | T->T*F.,* | T->T*F.,+ | T->T*F.,- | 
Group 30:E->E.-T,) | E->E.+T,- | F->(E.),/ | E->E.+T,) | E->E.+T,+ | E->E.-T,- | F->(E.),) | F->(E.),- | F->(E.),+ | E->E.-T,+ | F->(E.),* | 
Group 31:F->(E).,) | F->(E).,- | F->(E).,/ | F->(E).,+ | F->(E).,* | 
Group 32:E->E+.T,) | F->.(E),+ | T->.T*F,) | F->.(E),) | F->.id,/ | E->E+.T,- | F->.(E),* | T->.T/F,- | F->.int10,) | E->E+.T,+ | T->.F,* | T->.T*F,* | F->.id,) | F->.(E),- | F->.int10,+ | T->.T*F,/ | F->.int10,* | F->.id,- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | F->.(E),/ | F->.id,* | F->.int10,/ | F->.int10,- | T->.F,/ | T->.T/F,/ | T->.F,) | T->.T*F,+ | T->.T/F,+ | T->.T/F,* | F->.id,+ | 
Group 33:F->.(E),+ | T->.T*F,) | F->.(E),) | F->.id,/ | F->.(E),* | T->.T/F,- | F->.int10,) | E->E-.T,+ | E->E-.T,- | T->.F,* | T->.T*F,* | F->.id,) | F->.(E),- | F->.int10,+ | E->E-.T,) | F->.int10,* | T->.T*F,/ | F->.id,- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | F->.(E),/ | F->.id,* | F->.int10,/ | F->.int10,- | T->.F,) | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | T->.T/F,* | F->.id,+ | 
Group 34:T->T.*F,) | T->T./F,+ | T->T./F,* | T->T./F,) | T->T./F,/ | E->E+T.,- | T->T.*F,/ | T->T.*F,* | T->T./F,- | E->E+T.,) | T->T.*F,+ | T->T.*F,- | E->E+T.,+ | 
Group 35:T->T/F.,* | T->T/F.,- | T->T/F.,) | T->T/F.,/ | T->T/F.,+ | 
Group 36:T->T.*F,) | T->T./F,+ | T->T./F,* | T->T./F,) | T->T./F,/ | T->T.*F,/ | E->E-T.,- | T->T.*F,* | T->T./F,- | E->E-T.,+ | E->E-T.,) | T->T.*F,+ | T->T.*F,- | 
Group 37:F->(E).,; | F->(E).,- | F->(E).,/ | F->(E).,+ | F->(E).,* | 
Group 38:T->T/F.,* | T->T/F.,; | T->T/F.,- | T->T/F.,/ | T->T/F.,+ | 
Group 39:S->id=E;.,id | S->id=E;.,if | S->id=E;.,$ | S->id=E;.,while | 
Group 40:T->.T*F,; | F->.(E),+ | F->.id,/ | E->E+.T,- | F->.(E),* | T->.T/F,- | E->E+.T,+ | T->.F,* | T->.T*F,* | F->.(E),; | F->.id,; | F->.int10,; | F->.(E),- | F->.int10,+ | T->.T*F,/ | F->.int10,* | F->.id,- | T->.T/F,; | T->.T*F,- | T->.F,; | T->.F,- | T->.F,+ | F->.(E),/ | E->E+.T,; | F->.id,* | F->.int10,/ | F->.int10,- | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | T->.T/F,* | F->.id,+ | 
Group 41:T->.T*F,; | F->.(E),+ | F->.id,/ | F->.(E),* | T->.T/F,- | E->E-.T,+ | E->E-.T,- | T->.F,* | T->.T*F,* | F->.(E),; | F->.id,; | F->.int10,; | F->.(E),- | F->.int10,+ | F->.int10,* | T->.T*F,/ | F->.id,- | E->E-.T,; | T->.T/F,; | T->.F,; | T->.T*F,- | T->.F,- | T->.F,+ | F->.(E),/ | F->.id,* | F->.int10,/ | F->.int10,- | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | T->.T/F,* | F->.id,+ | 
Group 42:T->T./F,+ | E->E+T.,; | T->T./F,* | T->T./F,/ | E->E+T.,- | T->T.*F,/ | T->T.*F,* | T->T./F,- | T->T.*F,+ | T->T./F,; | T->T.*F,; | T->T.*F,- | E->E+T.,+ | 
Group 43:T->T./F,+ | T->T./F,* | E->E-T.,; | T->T./F,/ | T->T.*F,/ | E->E-T.,- | T->T.*F,* | T->T./F,- | E->E-T.,+ | T->T.*F,+ | T->T./F,; | T->T.*F,; | T->T.*F,- | 
Group 44:E->.E+T,+ | F->.(E),< | E->.E+T,< | F->.int10,< | E->.T,> | T->.F,== | F->.(E),* | T->.T/F,- | E->.E-T,< | T->.T*F,* | E->.T,< | S->while(.C){S},id | F->.id,- | F->.id,< | S->while(.C){S},$ | T->.F,- | T->.F,+ | T->.F,> | T->.T*F,== | E->.E-T,+ | F->.int10,/ | E->.E-T,- | E->.T,== | T->.F,/ | T->.T/F,/ | C->.E==E,) | T->.T*F,+ | F->.id,> | T->.T*F,> | T->.T/F,> | F->.int10,> | E->.E+T,- | T->.T/F,* | T->.T/F,< | F->.(E),+ | C->.E>E,) | S->while(.C){S},if | F->.id,/ | C->.E<E,) | F->.(E),> | E->.E-T,== | T->.T/F,== | S->while(.C){S},while | T->.T*F,< | T->.F,< | E->.T,- | T->.F,* | E->.E+T,== | E->.E+T,> | E->.T,+ | F->.(E),- | F->.int10,+ | T->.T*F,/ | F->.int10,* | F->.int10,== | E->.E-T,> | T->.T*F,- | F->.id,== | F->.(E),/ | F->.id,* | F->.int10,- | F->.(E),== | T->.T/F,+ | F->.id,+ | 
Group 45:S->while(C.){S},while | S->while(C.){S},$ | S->while(C.){S},id | S->while(C.){S},if | 
Group 46:E->T.,< | T->T./F,< | T->T.*F,> | T->T./F,+ | T->T./F,* | T->T./F,/ | T->T.*F,/ | T->T./F,> | E->T.,- | T->T.*F,* | T->T./F,- | T->T.*F,< | T->T.*F,+ | E->T.,> | E->T.,== | T->T.*F,- | T->T.*F,== | E->T.,+ | T->T./F,== | 
Group 47:E->E.+T,- | E->E.+T,> | E->E.+T,+ | C->E.<E,) | E->E.-T,< | C->E.==E,) | E->E.+T,< | E->E.-T,== | E->E.+T,== | E->E.-T,- | C->E.>E,) | E->E.-T,+ | E->E.-T,> | 
Group 48:F->int10.,+ | F->int10.,* | F->int10.,== | F->int10.,- | F->int10.,> | F->int10.,/ | F->int10.,< | 
Group 49:T->F.,== | T->F.,< | T->F.,/ | T->F.,+ | T->F.,* | T->F.,- | T->F.,> | 
Group 50:F->(.E),< | E->.E+T,+ | F->.(E),+ | T->.T*F,) | F->.(E),) | E->.E+T,) | F->.id,/ | E->.T,) | F->(.E),> | F->.(E),* | F->(.E),+ | T->.T/F,- | F->.int10,) | T->.F,* | T->.T*F,* | E->.T,- | F->(.E),== | E->.T,+ | F->.id,) | F->.(E),- | F->.int10,+ | E->.E-T,) | F->.int10,* | T->.T*F,/ | F->.id,- | F->(.E),- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | F->(.E),* | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | E->.E-T,- | T->.F,) | T->.F,/ | T->.T/F,/ | T->.T*F,+ | F->(.E),/ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 51:F->id.,- | F->id.,> | F->id.,< | F->id.,/ | F->id.,== | F->id.,* | F->id.,+ | 
Group 52:S->while(C).{S},while | S->while(C).{S},id | S->while(C).{S},if | S->while(C).{S},$ | 
Group 53:S->.while(C){S},} | S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->.id=E;,} | S->.id=E;,while | S->.id=E;,id | S->.id=E;,if | S->while(C){.S},id | S->while(C){.S},$ | S->while(C){.S},while | S->.if(C){S},id | S->.while(C){S},if | S->.if(C){S}else{S},id | S->while(C){.S},if | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S}else{S},if | S->.SS,if | S->.if(C){S},} | S->.if(C){S},if | S->.SS,id | 
Group 54:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->while(C){S.},while | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->while(C){S.},id | S->.SS,if | S->S.S,} | S->.if(C){S},if | S->.SS,id | S->.while(C){S},} | S->while(C){S.},if | S->.id=E;,} | S->.id=E;,id | S->S.S,id | S->.if(C){S},id | S->.if(C){S}else{S},if | S->.if(C){S},} | S->S.S,while | S->while(C){S.},$ | 
Group 55:S->id.=E;,} | S->id.=E;,id | S->id.=E;,while | S->id.=E;,if | 
Group 56:S->while.(C){S},} | S->while.(C){S},if | S->while.(C){S},while | S->while.(C){S},id | 
Group 57:S->if.(C){S}else{S},} | S->if.(C){S}else{S},if | S->if.(C){S},while | S->if.(C){S}else{S},while | S->if.(C){S},id | S->if.(C){S},} | S->if.(C){S},if | S->if.(C){S}else{S},id | 
Group 58:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->SS.,id | S->S.S,} | S->.if(C){S},if | S->.SS,id | S->.while(C){S},} | S->.id=E;,} | S->SS.,} | S->.id=E;,id | S->S.S,id | S->.if(C){S},id | S->SS.,while | S->.if(C){S}else{S},if | S->SS.,if | S->.if(C){S},} | S->S.S,while | 
Group 59:S->while(C){S}.,if | S->while(C){S}.,$ | S->while(C){S}.,while | S->while(C){S}.,id | 
Group 60:T->.T*F,; | E->.T,; | E->.E+T,+ | F->.(E),+ | F->.id,/ | S->id=.E;,if | S->id=.E;,id | S->id=.E;,} | F->.(E),* | T->.T/F,- | T->.F,* | T->.T*F,* | E->.T,- | F->.(E),; | F->.id,; | E->.T,+ | F->.int10,; | F->.int10,+ | F->.(E),- | S->id=.E;,while | F->.int10,* | T->.T*F,/ | F->.id,- | T->.T/F,; | T->.F,; | T->.T*F,- | E->.E-T,; | T->.F,+ | T->.F,- | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | E->.E+T,; | E->.E-T,- | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 61:S->id=E.;,id | E->E.+T,- | E->E.+T,+ | S->id=E.;,} | E->E.-T,; | E->E.-T,- | E->E.+T,; | S->id=E.;,if | S->id=E.;,while | E->E.-T,+ | 
Group 62:S->id=E;.,id | S->id=E;.,if | S->id=E;.,} | S->id=E;.,while | 
Group 63:E->.E+T,+ | F->.(E),< | E->.E+T,< | F->.int10,< | E->.T,> | T->.F,== | F->.(E),* | T->.T/F,- | E->.E-T,< | T->.T*F,* | E->.T,< | S->while(.C){S},id | F->.id,- | F->.id,< | T->.F,- | T->.F,+ | T->.F,> | T->.T*F,== | E->.E-T,+ | F->.int10,/ | E->.E-T,- | E->.T,== | T->.F,/ | T->.T/F,/ | C->.E==E,) | T->.T*F,+ | F->.id,> | T->.T*F,> | T->.T/F,> | F->.int10,> | E->.E+T,- | T->.T/F,* | T->.T/F,< | F->.(E),+ | C->.E>E,) | S->while(.C){S},if | F->.id,/ | C->.E<E,) | F->.(E),> | E->.E-T,== | T->.T/F,== | S->while(.C){S},while | T->.T*F,< | T->.F,< | E->.T,- | T->.F,* | E->.E+T,== | E->.E+T,> | E->.T,+ | F->.(E),- | F->.int10,+ | T->.T*F,/ | F->.int10,* | F->.int10,== | E->.E-T,> | T->.T*F,- | S->while(.C){S},} | F->.id,== | F->.(E),/ | F->.id,* | F->.int10,- | F->.(E),== | T->.T/F,+ | F->.id,+ | 
Group 64:S->while(C.){S},} | S->while(C.){S},while | S->while(C.){S},id | S->while(C.){S},if | 
Group 65:S->while(C).{S},} | S->while(C).{S},while | S->while(C).{S},id | S->while(C).{S},if | 
Group 66:S->.while(C){S},} | S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->.id=E;,} | S->.id=E;,while | S->while(C){.S},} | S->.id=E;,id | S->.id=E;,if | S->while(C){.S},id | S->while(C){.S},while | S->.if(C){S},id | S->.while(C){S},if | S->.if(C){S}else{S},id | S->while(C){.S},if | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S}else{S},if | S->.SS,if | S->.if(C){S},} | S->.if(C){S},if | S->.SS,id | 
Group 67:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->while(C){S.},while | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->while(C){S.},id | S->.SS,if | S->S.S,} | S->.if(C){S},if | S->.SS,id | S->.while(C){S},} | S->while(C){S.},if | S->.id=E;,} | S->.id=E;,id | S->S.S,id | S->.if(C){S},id | S->.if(C){S}else{S},if | S->while(C){S.},} | S->.if(C){S},} | S->S.S,while | 
Group 68:S->while(C){S}.,if | S->while(C){S}.,} | S->while(C){S}.,while | S->while(C){S}.,id | 
Group 69:E->.E+T,+ | F->.(E),< | S->if(.C){S}else{S},if | E->.E+T,< | F->.int10,< | E->.T,> | T->.F,== | S->if(.C){S},while | S->if(.C){S}else{S},while | F->.(E),* | T->.T/F,- | E->.E-T,< | T->.T*F,* | E->.T,< | S->if(.C){S}else{S},} | S->if(.C){S},} | F->.id,- | F->.id,< | T->.F,- | T->.F,+ | T->.F,> | T->.T*F,== | S->if(.C){S},id | E->.E-T,+ | F->.int10,/ | E->.E-T,- | E->.T,== | T->.F,/ | T->.T/F,/ | C->.E==E,) | T->.T*F,+ | F->.id,> | T->.T*F,> | T->.T/F,> | F->.int10,> | E->.E+T,- | T->.T/F,* | T->.T/F,< | F->.(E),+ | C->.E>E,) | F->.id,/ | C->.E<E,) | F->.(E),> | E->.E-T,== | T->.T/F,== | T->.T*F,< | S->if(.C){S},if | T->.F,< | E->.T,- | T->.F,* | E->.E+T,== | E->.E+T,> | E->.T,+ | F->.(E),- | F->.int10,+ | T->.T*F,/ | F->.int10,* | F->.int10,== | E->.E-T,> | T->.T*F,- | F->.id,== | F->.(E),/ | F->.id,* | F->.int10,- | F->.(E),== | S->if(.C){S}else{S},id | T->.T/F,+ | F->.id,+ | 
Group 70:S->if(C.){S},if | S->if(C.){S},} | S->if(C.){S}else{S},if | S->if(C.){S}else{S},} | S->if(C.){S},while | S->if(C.){S}else{S},while | S->if(C.){S}else{S},id | S->if(C.){S},id | 
Group 71:S->if(C).{S}else{S},if | S->if(C).{S},} | S->if(C).{S}else{S},id | S->if(C).{S}else{S},} | S->if(C).{S},id | S->if(C).{S},while | S->if(C).{S}else{S},while | S->if(C).{S},if | 
Group 72:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->.id=E;,while | S->.id=E;,if | S->if(C){.S},id | S->if(C){.S},} | S->.while(C){S},if | S->if(C){.S}else{S},} | S->.if(C){S}else{S},id | S->if(C){.S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->if(C){.S},if | S->.SS,if | S->if(C){.S}else{S},while | S->.if(C){S},if | S->if(C){.S}else{S},if | S->.SS,id | S->.while(C){S},} | S->if(C){.S},while | S->.id=E;,} | S->.id=E;,id | S->.if(C){S},id | S->.if(C){S}else{S},if | S->.if(C){S},} | 
Group 73:S->if(C){S.}else{S},} | S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->if(C){S.},id | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->S.S,} | S->if(C){S.},while | S->.if(C){S},if | S->if(C){S.}else{S},id | S->.SS,id | S->if(C){S.},if | S->.while(C){S},} | S->.id=E;,} | S->.id=E;,id | S->S.S,id | S->.if(C){S},id | S->if(C){S.}else{S},if | S->.if(C){S}else{S},if | S->if(C){S.}else{S},while | S->.if(C){S},} | S->S.S,while | S->if(C){S.},} | 
Group 74:S->if(C){S}.,id | S->if(C){S}.,while | S->if(C){S}.else{S},id | S->if(C){S}.,if | S->if(C){S}.else{S},while | S->if(C){S}.else{S},} | S->if(C){S}.else{S},if | S->if(C){S}.,} | 
Group 75:S->if(C){S}else.{S},while | S->if(C){S}else.{S},} | S->if(C){S}else.{S},if | S->if(C){S}else.{S},id | 
Group 76:S->.while(C){S},} | S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->.id=E;,} | S->.id=E;,while | S->if(C){S}else{.S},while | S->.id=E;,id | S->.id=E;,if | S->if(C){S}else{.S},} | S->.if(C){S},id | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S}else{S},if | S->.SS,if | S->.if(C){S},} | S->if(C){S}else{.S},id | S->.if(C){S},if | S->if(C){S}else{.S},if | S->.SS,id | 
Group 77:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->S.S,} | S->.if(C){S},if | S->.SS,id | S->.while(C){S},} | S->.id=E;,} | S->.id=E;,id | S->if(C){S}else{S.},id | S->S.S,id | S->if(C){S}else{S.},if | S->.if(C){S},id | S->if(C){S}else{S.},while | S->.if(C){S}else{S},if | S->if(C){S}else{S.},} | S->.if(C){S},} | S->S.S,while | 
Group 78:S->if(C){S}else{S}.,if | S->if(C){S}else{S}.,while | S->if(C){S}else{S}.,id | S->if(C){S}else{S}.,} | 
Group 79:F->.(E),+ | T->T*.F,- | F->.(E),< | T->T*.F,< | T->T*.F,* | F->.int10,< | F->.id,/ | F->.(E),> | F->.(E),* | F->.int10,+ | F->.(E),- | F->.int10,* | F->.int10,== | F->.id,< | F->.id,- | T->T*.F,/ | F->.id,== | F->.(E),/ | F->.int10,/ | F->.id,* | T->T*.F,+ | F->.int10,- | F->.(E),== | F->.id,> | F->.int10,> | T->T*.F,== | T->T*.F,> | F->.id,+ | 
Group 80:F->.(E),+ | F->.(E),< | F->.int10,< | F->.id,/ | F->.(E),> | T->T/.F,+ | T->T/.F,== | T->T/.F,* | F->.(E),* | T->T/.F,> | F->.int10,+ | F->.(E),- | F->.int10,* | T->T/.F,- | F->.int10,== | F->.id,< | F->.id,- | T->T/.F,/ | T->T/.F,< | F->.id,== | F->.(E),/ | F->.id,* | F->.int10,/ | F->.int10,- | F->.(E),== | F->.id,> | F->.int10,> | F->.id,+ | 
Group 81:T->T*F.,/ | T->T*F.,> | T->T*F.,< | T->T*F.,* | T->T*F.,+ | T->T*F.,- | T->T*F.,== | 
Group 82:E->E.+T,- | F->(E.),/ | E->E.+T,+ | F->(E.),* | F->(E.),> | E->E.-T,) | F->(E.),< | E->E.+T,) | E->E.-T,- | F->(E.),- | F->(E.),+ | E->E.-T,+ | F->(E.),== | 
Group 83:F->(E).,< | F->(E).,> | F->(E).,- | F->(E).,/ | F->(E).,== | F->(E).,+ | F->(E).,* | 
Group 84:T->T/F.,* | T->T/F.,- | T->T/F.,/ | T->T/F.,> | T->T/F.,< | T->T/F.,+ | T->T/F.,== | 
Group 85:E->.E+T,+ | F->.(E),+ | T->.T*F,) | F->.(E),) | E->.E+T,) | F->.id,/ | E->.T,) | C->E==.E,) | F->.(E),* | T->.T/F,- | F->.int10,) | T->.F,* | T->.T*F,* | E->.T,- | E->.T,+ | F->.id,) | F->.(E),- | F->.int10,+ | E->.E-T,) | F->.int10,* | T->.T*F,/ | F->.id,- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | E->.E-T,- | T->.F,) | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 86:F->.(E),+ | F->.(E),< | F->.int10,< | F->.id,/ | F->.(E),> | T->.F,== | E->E+.T,- | F->.(E),* | T->.T/F,== | T->.T/F,- | T->.T*F,< | E->E+.T,> | E->E+.T,+ | T->.F,< | T->.F,* | T->.T*F,* | F->.(E),- | F->.int10,+ | T->.T*F,/ | F->.int10,* | F->.int10,== | F->.id,- | F->.id,< | T->.T*F,- | T->.F,- | T->.F,+ | F->.id,== | T->.F,> | T->.T*F,== | F->.(E),/ | E->E+.T,< | F->.id,* | F->.int10,/ | F->.int10,- | F->.(E),== | T->.F,/ | T->.T/F,/ | F->.id,> | T->.T*F,+ | T->.T*F,> | T->.T/F,> | T->.T/F,+ | F->.int10,> | E->E+.T,== | T->.T/F,* | F->.id,+ | T->.T/F,< | 
Group 87:E->.E+T,+ | F->.(E),+ | T->.T*F,) | F->.(E),) | E->.E+T,) | F->.id,/ | E->.T,) | F->.(E),* | T->.T/F,- | F->.int10,) | T->.F,* | T->.T*F,* | E->.T,- | E->.T,+ | F->.id,) | F->.(E),- | F->.int10,+ | E->.E-T,) | F->.int10,* | T->.T*F,/ | F->.id,- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | C->E<.E,) | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | E->.E-T,- | T->.F,) | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 88:F->.(E),+ | E->E-.T,> | F->.(E),< | F->.int10,< | F->.id,/ | F->.(E),> | T->.F,== | F->.(E),* | T->.T/F,== | T->.T/F,- | T->.T*F,< | E->E-.T,+ | E->E-.T,- | T->.F,< | T->.F,* | T->.T*F,* | F->.(E),- | F->.int10,+ | F->.int10,* | T->.T*F,/ | F->.int10,== | F->.id,< | F->.id,- | T->.T*F,- | T->.F,- | T->.F,+ | F->.id,== | T->.T*F,== | T->.F,> | E->E-.T,< | F->.(E),/ | F->.id,* | F->.int10,/ | E->E-.T,== | F->.(E),== | F->.int10,- | T->.F,/ | T->.T/F,/ | T->.T*F,+ | F->.id,> | T->.T/F,+ | T->.T*F,> | T->.T/F,> | F->.int10,> | T->.T/F,< | T->.T/F,* | F->.id,+ | 
Group 89:E->.E+T,+ | F->.(E),+ | T->.T*F,) | C->E>.E,) | F->.(E),) | E->.E+T,) | F->.id,/ | E->.T,) | F->.(E),* | T->.T/F,- | F->.int10,) | T->.F,* | T->.T*F,* | E->.T,- | E->.T,+ | F->.id,) | F->.(E),- | F->.int10,+ | E->.E-T,) | F->.int10,* | T->.T*F,/ | F->.id,- | T->.T/F,) | T->.T*F,- | T->.F,- | T->.F,+ | F->.(E),/ | E->.E-T,+ | F->.id,* | F->.int10,/ | F->.int10,- | E->.E-T,- | T->.F,) | T->.F,/ | T->.T/F,/ | T->.T*F,+ | T->.T/F,+ | E->.E+T,- | T->.T/F,* | F->.id,+ | 
Group 90:C->E==E.,) | E->E.-T,) | E->E.+T,- | E->E.+T,) | E->E.+T,+ | E->E.-T,- | E->E.-T,+ | 
Group 91:T->T./F,< | E->E+T.,< | T->T.*F,> | T->T./F,+ | T->T./F,* | E->E+T.,== | T->T./F,/ | E->E+T.,- | T->T.*F,/ | T->T./F,> | T->T.*F,* | T->T./F,- | T->T.*F,< | T->T.*F,+ | T->T.*F,- | E->E+T.,+ | T->T.*F,== | T->T./F,== | E->E+T.,> | 
Group 92:E->E.-T,) | E->E.+T,- | E->E.+T,) | E->E.+T,+ | E->E.-T,- | C->E<E.,) | E->E.-T,+ | 
Group 93:E->E-T.,== | T->T./F,< | T->T.*F,> | T->T./F,+ | E->E-T.,> | T->T./F,* | T->T./F,/ | T->T.*F,/ | E->E-T.,< | E->E-T.,- | T->T./F,> | T->T.*F,* | T->T./F,- | E->E-T.,+ | T->T.*F,< | T->T.*F,+ | T->T.*F,- | T->T.*F,== | T->T./F,== | 
Group 94:C->E>E.,) | E->E.-T,) | E->E.+T,- | E->E.+T,) | E->E.+T,+ | E->E.-T,- | E->E.-T,+ | 
Group 95:E->.E+T,+ | F->.(E),< | S->if(.C){S}else{S},if | E->.E+T,< | F->.int10,< | E->.T,> | T->.F,== | S->if(.C){S},while | S->if(.C){S}else{S},while | F->.(E),* | T->.T/F,- | E->.E-T,< | T->.T*F,* | E->.T,< | F->.id,- | F->.id,< | T->.F,- | T->.F,+ | T->.F,> | T->.T*F,== | S->if(.C){S},id | E->.E-T,+ | F->.int10,/ | E->.E-T,- | E->.T,== | T->.F,/ | T->.T/F,/ | C->.E==E,) | T->.T*F,+ | F->.id,> | T->.T*F,> | T->.T/F,> | F->.int10,> | E->.E+T,- | T->.T/F,* | T->.T/F,< | F->.(E),+ | C->.E>E,) | F->.id,/ | C->.E<E,) | F->.(E),> | E->.E-T,== | T->.T/F,== | T->.T*F,< | S->if(.C){S},if | T->.F,< | E->.T,- | T->.F,* | E->.E+T,== | E->.E+T,> | E->.T,+ | F->.(E),- | F->.int10,+ | T->.T*F,/ | F->.int10,* | F->.int10,== | E->.E-T,> | T->.T*F,- | S->if(.C){S},$ | F->.id,== | F->.(E),/ | F->.id,* | F->.int10,- | F->.(E),== | S->if(.C){S}else{S},id | T->.T/F,+ | S->if(.C){S}else{S},$ | F->.id,+ | 
Group 96:S->if(C.){S},if | S->if(C.){S}else{S},if | S->if(C.){S}else{S},$ | S->if(C.){S},while | S->if(C.){S}else{S},while | S->if(C.){S},$ | S->if(C.){S}else{S},id | S->if(C.){S},id | 
Group 97:S->if(C).{S}else{S},if | S->if(C).{S}else{S},id | S->if(C).{S},id | S->if(C).{S},while | S->if(C).{S}else{S},$ | S->if(C).{S}else{S},while | S->if(C).{S},if | S->if(C).{S},$ | 
Group 98:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->.id=E;,while | S->.id=E;,if | S->if(C){.S},id | S->.while(C){S},if | S->.if(C){S}else{S},id | S->if(C){.S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->if(C){.S},if | S->.SS,if | S->if(C){.S}else{S},while | S->.if(C){S},if | S->if(C){.S}else{S},if | S->.SS,id | S->.while(C){S},} | S->if(C){.S},while | S->.id=E;,} | S->.id=E;,id | S->if(C){.S}else{S},$ | S->.if(C){S},id | S->if(C){.S},$ | S->.if(C){S}else{S},if | S->.if(C){S},} | 
Group 99:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->if(C){S.},id | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->S.S,} | S->if(C){S.},while | S->.if(C){S},if | S->if(C){S.}else{S},id | S->.SS,id | S->if(C){S.},if | S->.while(C){S},} | S->.id=E;,} | S->.id=E;,id | S->if(C){S.}else{S},$ | S->S.S,id | S->.if(C){S},id | S->if(C){S.}else{S},if | S->.if(C){S}else{S},if | S->if(C){S.}else{S},while | S->.if(C){S},} | S->S.S,while | S->if(C){S.},$ | 
Group 100:S->if(C){S}.,id | S->if(C){S}.,while | S->if(C){S}.else{S},id | S->if(C){S}.,if | S->if(C){S}.else{S},while | S->if(C){S}.else{S},if | S->if(C){S}.else{S},$ | S->if(C){S}.,$ | 
Group 101:S->if(C){S}else.{S},while | S->if(C){S}else.{S},if | S->if(C){S}else.{S},id | S->if(C){S}else.{S},$ | 
Group 102:S->.while(C){S},} | S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->.id=E;,} | S->.id=E;,while | S->if(C){S}else{.S},while | S->.id=E;,id | S->.id=E;,if | S->if(C){S}else{.S},$ | S->.if(C){S},id | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S}else{S},if | S->.SS,if | S->.if(C){S},} | S->if(C){S}else{.S},id | S->.if(C){S},if | S->if(C){S}else{.S},if | S->.SS,id | 
Group 103:S->.if(C){S}else{S},} | S->.SS,} | S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->if(C){S}else{S.},$ | S->.if(C){S}else{S},id | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->S.S,} | S->.if(C){S},if | S->.SS,id | S->.while(C){S},} | S->.id=E;,} | S->.id=E;,id | S->if(C){S}else{S.},id | S->S.S,id | S->if(C){S}else{S.},if | S->.if(C){S},id | S->if(C){S}else{S.},while | S->.if(C){S}else{S},if | S->.if(C){S},} | S->S.S,while | 
Group 104:S->if(C){S}else{S}.,if | S->if(C){S}else{S}.,$ | S->if(C){S}else{S}.,while | S->if(C){S}else{S}.,id | 
Group 105:S->.if(C){S},while | S->.if(C){S}else{S},while | S->S.S,if | S->.id=E;,while | S->.id=E;,if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.SS,$ | S->.while(C){S},id | S->.while(C){S},while | S->.SS,while | S->.SS,if | S->.if(C){S}else{S},$ | S->.if(C){S},if | P->DS.,$ | S->.SS,id | S->.id=E;,$ | S->.if(C){S},$ | S->.id=E;,id | S->S.S,id | S->.if(C){S},id | S->.if(C){S}else{S},if | S->.while(C){S},$ | S->S.S,while | S->S.S,$ | 
Group 106:D->Lid.;,while | D->Lid.;D,if | D->Lid.;,id | D->Lid.;,if | D->Lid.;D,id | D->Lid.;D,while | 
Group 107:D->.Lid;,if | D->Lid;.,id | D->.Lid;D,while | D->Lid;.,while | L->.int,id | D->.Lid;,while | D->.Lid;D,if | D->Lid;.D,while | L->.float,id | D->Lid;.D,if | D->.Lid;,id | D->Lid;.,if | D->Lid;.D,id | D->.Lid;D,id | 
Group 108:D->Lid;D.,id | D->Lid;D.,while | D->Lid;D.,if | 

