
LRSet

Group 0:S->.id=E;,if | S->.if(C){S},if | D->.Lid;,id | S->.SS,$ | S->.id=E;,id | D->.Lid;,while | D->.Lid;D,if | S->.while(C){S},id | S->.if(C){S},while | S->.if(C){S}else{S},$ | L->.float,id | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.id=E;,$ | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | P->.DS,$ | P->.S,$ | S->.while(C){S},$ | S->.SS,if | D->.Lid;D,id | S->.id=E;,while | D->.Lid;,if | S->.if(C){S}else{S},id | D->.Lid;D,while | S->.if(C){S},$ | fir->.P,$ | L->.int,id | 
Group 1:fir->P.,$ | 
Group 2:S->.id=E;,if | S->.if(C){S},if | S->.SS,$ | S->.id=E;,id | S->.while(C){S},id | S->.if(C){S},while | S->.if(C){S}else{S},$ | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.id=E;,$ | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->.while(C){S},$ | S->.SS,if | P->S.,$ | S->S.S,$ | S->S.S,id | S->.id=E;,while | S->S.S,while | S->.if(C){S}else{S},id | S->S.S,if | S->.if(C){S},$ | 
Group 3:S->.id=E;,if | S->.if(C){S},if | S->.SS,$ | S->.while(C){S},$ | S->.SS,if | S->.id=E;,id | S->.id=E;,while | S->.while(C){S},id | S->.if(C){S},while | S->.if(C){S}else{S},$ | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->.if(C){S},$ | S->.SS,id | S->.id=E;,$ | P->D.S,$ | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | 
Group 4:S->id.=E;,id | S->id.=E;,$ | S->id.=E;,while | S->id.=E;,if | 
Group 5:D->L.id;,if | D->L.id;D,id | D->L.id;,while | D->L.id;D,while | D->L.id;D,if | D->L.id;,id | 
Group 6:S->while.(C){S},while | S->while.(C){S},if | S->while.(C){S},id | S->while.(C){S},$ | 
Group 7:L->float.,id | 
Group 8:S->if.(C){S}else{S},id | S->if.(C){S}else{S},while | S->if.(C){S}else{S},if | S->if.(C){S}else{S},$ | S->if.(C){S},id | S->if.(C){S},if | S->if.(C){S},while | S->if.(C){S},$ | 
Group 9:L->int.,id | 
Group 10:S->.id=E;,if | S->.if(C){S},if | S->.SS,$ | S->.id=E;,id | S->.while(C){S},id | S->SS.,while | S->.if(C){S},while | S->.if(C){S}else{S},$ | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.id=E;,$ | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->.while(C){S},$ | S->.SS,if | S->S.S,$ | S->S.S,id | S->.id=E;,while | S->SS.,$ | S->S.S,while | S->SS.,if | S->.if(C){S}else{S},id | S->S.S,if | S->SS.,id | S->.if(C){S},$ | 
Group 11:E->.T,; | E->.E+T,; | F->.id,/ | E->.E-T,- | S->id=.E;,if | F->.int10,* | S->id=.E;,$ | F->.id,+ | F->.id,; | T->.F,+ | T->.T*F,; | T->.T/F,; | F->.(E),- | T->.T*F,/ | T->.T/F,/ | E->.E+T,+ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | T->.F,; | E->.E-T,; | F->.int10,- | S->id=.E;,id | E->.E-T,+ | F->.id,- | F->.id,* | F->.int10,/ | F->.int10,; | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | S->id=.E;,while | E->.E+T,- | T->.T*F,- | F->.(E),; | E->.T,- | 
Group 12:E->T.,; | T->T./F,; | T->T./F,- | E->T.,+ | T->T.*F,* | T->T./F,+ | E->T.,- | T->T.*F,+ | T->T.*F,; | T->T./F,/ | T->T./F,* | T->T.*F,- | T->T.*F,/ | 
Group 13:S->id=E.;,if | E->E.+T,+ | S->id=E.;,while | S->id=E.;,$ | E->E.+T,; | E->E.-T,- | E->E.-T,; | E->E.+T,- | E->E.-T,+ | S->id=E.;,id | 
Group 14:F->int10.,; | F->int10.,* | F->int10.,- | F->int10.,/ | F->int10.,+ | 
Group 15:T->F.,* | T->F.,/ | T->F.,; | T->F.,- | T->F.,+ | 
Group 16:E->.E+T,) | E->.E-T,- | F->.id,/ | F->(.E),- | F->.int10,* | F->.id,) | F->(.E),; | T->.T/F,) | F->.id,+ | T->.F,+ | F->(.E),+ | F->(.E),* | F->.int10,) | F->.(E),- | E->.E+T,+ | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->(.E),/ | F->.int10,- | E->.E-T,+ | F->.id,- | E->.T,) | F->.(E),) | F->.int10,/ | F->.id,* | T->.F,) | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | T->.T*F,) | E->.E-T,) | E->.E+T,- | T->.T*F,- | E->.T,- | 
Group 17:F->id.,; | F->id.,/ | F->id.,+ | F->id.,* | F->id.,- | 
Group 18:F->.int10,+ | F->.id,/ | T->T*.F,/ | T->T*.F,* | F->.int10,- | F->.id,- | F->.int10,* | T->T*.F,- | F->.id,* | F->.int10,/ | F->.id,+ | T->T*.F,+ | F->.id,; | F->.int10,; | F->.(E),+ | F->.(E),* | T->T*.F,; | F->.(E),- | F->.(E),; | F->.(E),/ | 
Group 19:F->.int10,+ | F->.id,/ | T->T/.F,* | T->T/.F,+ | T->T/.F,; | F->.int10,- | T->T/.F,- | F->.id,- | F->.int10,* | F->.int10,/ | F->.id,* | F->.id,+ | F->.id,; | F->.int10,; | F->.(E),+ | T->T/.F,/ | F->.(E),* | F->.(E),- | F->.(E),; | F->.(E),/ | 
Group 20:T->T*F.,/ | T->T*F.,; | T->T*F.,* | T->T*F.,+ | T->T*F.,- | 
Group 21:T->T.*F,) | T->T./F,- | E->T.,+ | T->T.*F,* | E->T.,) | T->T./F,+ | E->T.,- | T->T.*F,+ | T->T./F,/ | T->T./F,* | T->T.*F,- | T->T.*F,/ | T->T./F,) | 
Group 22:F->(E.),* | E->E.+T,+ | E->E.+T,) | E->E.-T,- | F->(E.),- | E->E.+T,- | E->E.-T,+ | F->(E.),/ | E->E.-T,) | F->(E.),; | F->(E.),+ | 
Group 23:F->int10.,* | F->int10.,- | F->int10.,/ | F->int10.,) | F->int10.,+ | 
Group 24:T->F.,* | T->F.,) | T->F.,/ | T->F.,- | T->F.,+ | 
Group 25:E->.E+T,) | E->.E-T,- | F->.id,/ | F->(.E),- | F->.int10,* | F->.id,) | T->.T/F,) | F->.id,+ | T->.F,+ | F->(.E),+ | F->(.E),* | F->.int10,) | F->.(E),- | E->.E+T,+ | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->(.E),/ | F->.int10,- | E->.E-T,+ | F->.id,- | E->.T,) | F->(.E),) | F->.(E),) | F->.int10,/ | F->.id,* | T->.F,) | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | T->.T*F,) | E->.E-T,) | E->.E+T,- | T->.T*F,- | E->.T,- | 
Group 26:F->id.,/ | F->id.,+ | F->id.,* | F->id.,) | F->id.,- | 
Group 27:F->.int10,+ | F->.id,/ | T->T*.F,/ | T->T*.F,* | F->.int10,- | F->.id,- | F->.id,) | F->.int10,* | F->.(E),) | T->T*.F,- | F->.id,* | F->.int10,/ | F->.id,+ | T->T*.F,+ | T->T*.F,) | F->.(E),+ | F->.int10,) | F->.(E),* | F->.(E),- | F->.(E),/ | 
Group 28:F->.int10,+ | F->.id,/ | T->T/.F,* | T->T/.F,+ | F->.int10,- | T->T/.F,) | T->T/.F,- | F->.id,- | F->.int10,* | F->.id,) | F->.(E),) | F->.int10,/ | F->.id,* | F->.id,+ | F->.(E),+ | T->T/.F,/ | F->.int10,) | F->.(E),* | F->.(E),- | F->.(E),/ | 
Group 29:T->T*F.,/ | T->T*F.,) | T->T*F.,* | T->T*F.,+ | T->T*F.,- | 
Group 30:F->(E.),* | E->E.+T,+ | F->(E.),) | E->E.+T,) | E->E.-T,- | F->(E.),- | E->E.+T,- | E->E.-T,+ | F->(E.),/ | E->E.-T,) | F->(E.),+ | 
Group 31:F->(E).,- | F->(E).,* | F->(E).,) | F->(E).,/ | F->(E).,+ | 
Group 32:E->E+.T,+ | F->.id,/ | F->.int10,* | F->.id,) | T->.T/F,) | F->.id,+ | T->.F,+ | F->.int10,) | E->E+.T,) | F->.(E),- | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.T*F,+ | T->.F,- | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->.int10,- | E->E+.T,- | F->.id,- | F->.(E),) | F->.id,* | F->.int10,/ | T->.F,) | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | T->.T*F,) | T->.T*F,- | 
Group 33:F->.id,/ | E->E-.T,- | F->.int10,* | F->.id,) | T->.T/F,) | F->.id,+ | T->.F,+ | E->E-.T,+ | F->.int10,) | F->.(E),- | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->.int10,- | F->.id,- | F->.(E),) | F->.int10,/ | F->.id,* | T->.F,) | T->.F,/ | E->E-.T,) | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | T->.T*F,) | T->.T*F,- | 
Group 34:E->E+T.,) | T->T.*F,) | T->T./F,- | T->T.*F,* | T->T./F,+ | T->T.*F,+ | E->E+T.,- | T->T./F,/ | T->T./F,* | E->E+T.,+ | T->T.*F,- | T->T.*F,/ | T->T./F,) | 
Group 35:T->T/F.,) | T->T/F.,- | T->T/F.,* | T->T/F.,+ | T->T/F.,/ | 
Group 36:E->E-T.,) | E->E-T.,+ | T->T.*F,) | T->T./F,- | T->T.*F,* | T->T./F,+ | E->E-T.,- | T->T.*F,+ | T->T./F,/ | T->T./F,* | T->T.*F,- | T->T.*F,/ | T->T./F,) | 
Group 37:F->(E).,- | F->(E).,; | F->(E).,* | F->(E).,/ | F->(E).,+ | 
Group 38:T->T/F.,- | T->T/F.,* | T->T/F.,; | T->T/F.,+ | T->T/F.,/ | 
Group 39:S->id=E;.,if | S->id=E;.,while | S->id=E;.,$ | S->id=E;.,id | 
Group 40:E->E+.T,+ | F->.id,/ | F->.int10,* | F->.id,+ | F->.id,; | T->.F,+ | T->.T*F,; | T->.T/F,; | F->.(E),- | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.T*F,+ | T->.F,- | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | T->.F,; | F->.int10,- | E->E+.T,- | F->.id,- | F->.id,* | F->.int10,/ | T->.F,/ | F->.int10,; | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->E+.T,; | T->.T*F,- | F->.(E),; | 
Group 41:F->.id,/ | E->E-.T,- | F->.int10,* | F->.id,+ | F->.id,; | T->.F,+ | E->E-.T,+ | F->.(E),- | T->.T*F,; | T->.T/F,; | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | T->.F,; | F->.int10,- | E->E-.T,; | F->.id,- | F->.int10,/ | F->.id,* | T->.F,/ | F->.int10,; | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | T->.T*F,- | F->.(E),; | 
Group 42:T->T./F,; | E->E+T.,; | T->T./F,- | T->T.*F,* | T->T./F,+ | T->T.*F,+ | T->T.*F,; | E->E+T.,- | T->T./F,/ | T->T./F,* | E->E+T.,+ | T->T.*F,- | T->T.*F,/ | 
Group 43:E->E-T.,+ | E->E-T.,; | T->T./F,; | T->T./F,- | T->T.*F,* | T->T./F,+ | E->E-T.,- | T->T.*F,+ | T->T.*F,; | T->T./F,/ | T->T./F,* | T->T.*F,- | T->T.*F,/ | 
Group 44:F->.id,/ | T->.T*F,< | F->.id,> | F->.(E),< | E->.E+T,== | E->.E-T,> | S->while(.C){S},$ | F->.id,+ | T->.F,+ | F->.int10,> | E->.E+T,< | S->while(.C){S},if | T->.T/F,/ | F->.(E),/ | F->.int10,+ | T->.T/F,+ | T->.T/F,< | F->.id,< | E->.E-T,+ | F->.id,- | E->.E-T,== | E->.T,> | F->.int10,/ | T->.F,/ | T->.T/F,- | E->.E+T,> | T->.T*F,* | F->.(E),* | C->.E>E,) | E->.T,+ | T->.T/F,== | E->.T,== | T->.F,== | F->.(E),== | T->.T*F,- | T->.F,< | S->while(.C){S},id | E->.E-T,- | F->.int10,* | S->while(.C){S},while | T->.T*F,== | F->.int10,== | T->.F,> | F->.int10,< | E->.T,< | E->.E-T,< | F->.(E),- | F->.id,== | C->.E<E,) | E->.E+T,+ | T->.T*F,/ | T->.F,- | T->.T*F,+ | T->.F,* | T->.T/F,* | F->.(E),> | C->.E==E,) | F->.int10,- | T->.T/F,> | F->.id,* | F->.(E),+ | T->.T*F,> | E->.E+T,- | E->.T,- | 
Group 45:S->while(C.){S},while | S->while(C.){S},id | S->while(C.){S},if | S->while(C.){S},$ | 
Group 46:E->T.,== | T->T./F,- | E->T.,+ | T->T.*F,* | T->T.*F,< | T->T./F,+ | E->T.,- | E->T.,< | T->T.*F,+ | E->T.,> | T->T./F,/ | T->T./F,== | T->T./F,* | T->T./F,> | T->T.*F,- | T->T./F,< | T->T.*F,> | T->T.*F,/ | T->T.*F,== | 
Group 47:E->E.-T,> | E->E.+T,+ | E->E.-T,< | E->E.-T,- | E->E.+T,> | E->E.+T,- | E->E.+T,== | E->E.+T,< | E->E.-T,== | C->E.>E,) | E->E.-T,+ | C->E.==E,) | C->E.<E,) | 
Group 48:F->int10.,== | F->int10.,> | F->int10.,< | F->int10.,* | F->int10.,- | F->int10.,/ | F->int10.,+ | 
Group 49:T->F.,* | T->F.,== | T->F.,< | T->F.,> | T->F.,/ | T->F.,- | T->F.,+ | 
Group 50:E->.E+T,) | E->.E-T,- | F->.id,/ | F->(.E),- | F->.int10,* | F->.id,) | T->.T/F,) | F->.id,+ | T->.F,+ | F->(.E),+ | F->(.E),* | F->.int10,) | F->(.E),> | F->.(E),- | E->.E+T,+ | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | F->(.E),< | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->(.E),/ | F->.int10,- | E->.E-T,+ | F->.id,- | E->.T,) | F->.(E),) | F->.int10,/ | F->.id,* | T->.F,) | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | T->.T*F,) | E->.E-T,) | E->.E+T,- | T->.T*F,- | E->.T,- | F->(.E),== | 
Group 51:F->id.,== | F->id.,/ | F->id.,> | F->id.,+ | F->id.,< | F->id.,* | F->id.,- | 
Group 52:S->while(C).{S},$ | S->while(C).{S},while | S->while(C).{S},id | S->while(C).{S},if | 
Group 53:S->.if(C){S},} | S->.id=E;,} | S->while(C){.S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->.SS,if | S->.id=E;,id | S->.while(C){S},} | S->while(C){.S},while | S->.id=E;,while | S->.while(C){S},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->while(C){.S},id | S->.SS,id | S->while(C){.S},$ | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | 
Group 54:S->.id=E;,} | S->.id=E;,if | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,id | S->.while(C){S},id | S->while(C){S.},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->while(C){S.},if | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->while(C){S.},while | S->.SS,if | S->.while(C){S},} | S->S.S,id | S->.id=E;,while | S->while(C){S.},$ | S->S.S,while | S->S.S,if | S->.if(C){S}else{S},id | S->S.S,} | 
Group 55:S->id.=E;,} | S->id.=E;,id | S->id.=E;,while | S->id.=E;,if | 
Group 56:S->while.(C){S},} | S->while.(C){S},while | S->while.(C){S},if | S->while.(C){S},id | 
Group 57:S->if.(C){S}else{S},id | S->if.(C){S}else{S},while | S->if.(C){S}else{S},if | S->if.(C){S},} | S->if.(C){S},id | S->if.(C){S},if | S->if.(C){S},while | S->if.(C){S}else{S},} | 
Group 58:S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->.id=E;,id | S->.while(C){S},id | S->SS.,while | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->SS.,} | S->.SS,if | S->.while(C){S},} | S->S.S,id | S->.id=E;,while | S->S.S,while | S->SS.,if | S->.if(C){S}else{S},id | S->S.S,if | S->SS.,id | S->S.S,} | 
Group 59:S->while(C){S}.,$ | S->while(C){S}.,id | S->while(C){S}.,if | S->while(C){S}.,while | 
Group 60:E->.T,; | E->.E+T,; | F->.id,/ | E->.E-T,- | S->id=.E;,if | S->id=.E;,} | F->.int10,* | F->.id,+ | F->.id,; | T->.F,+ | T->.T*F,; | T->.T/F,; | F->.(E),- | T->.T*F,/ | T->.T/F,/ | E->.E+T,+ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | T->.F,; | E->.E-T,; | F->.int10,- | E->.E-T,+ | F->.id,- | S->id=.E;,id | F->.id,* | F->.int10,/ | F->.int10,; | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | S->id=.E;,while | E->.E+T,- | T->.T*F,- | F->.(E),; | E->.T,- | 
Group 61:S->id=E.;,if | E->E.+T,+ | S->id=E.;,while | E->E.+T,; | E->E.-T,- | E->E.-T,; | E->E.+T,- | E->E.-T,+ | S->id=E.;,} | S->id=E.;,id | 
Group 62:S->id=E;.,if | S->id=E;.,} | S->id=E;.,while | S->id=E;.,id | 
Group 63:F->.id,/ | T->.T*F,< | F->.id,> | F->.(E),< | E->.E+T,== | E->.E-T,> | F->.id,+ | T->.F,+ | F->.int10,> | E->.E+T,< | S->while(.C){S},if | T->.T/F,/ | F->.(E),/ | F->.int10,+ | T->.T/F,+ | T->.T/F,< | F->.id,< | E->.E-T,+ | F->.id,- | E->.E-T,== | E->.T,> | F->.int10,/ | T->.F,/ | T->.T/F,- | E->.E+T,> | T->.T*F,* | F->.(E),* | C->.E>E,) | E->.T,+ | T->.T/F,== | E->.T,== | T->.F,== | F->.(E),== | T->.T*F,- | T->.F,< | S->while(.C){S},id | E->.E-T,- | F->.int10,* | T->.T*F,== | S->while(.C){S},while | F->.int10,== | S->while(.C){S},} | T->.F,> | F->.int10,< | E->.T,< | E->.E-T,< | F->.(E),- | F->.id,== | C->.E<E,) | E->.E+T,+ | T->.T*F,/ | T->.F,- | T->.T*F,+ | T->.F,* | T->.T/F,* | F->.(E),> | C->.E==E,) | F->.int10,- | T->.T/F,> | F->.id,* | F->.(E),+ | T->.T*F,> | E->.E+T,- | E->.T,- | 
Group 64:S->while(C.){S},while | S->while(C.){S},id | S->while(C.){S},} | S->while(C.){S},if | 
Group 65:S->while(C).{S},while | S->while(C).{S},} | S->while(C).{S},id | S->while(C).{S},if | 
Group 66:S->.if(C){S},} | S->.id=E;,} | S->while(C){.S},if | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->.SS,if | S->.id=E;,id | S->while(C){.S},} | S->while(C){.S},while | S->.while(C){S},} | S->.id=E;,while | S->.while(C){S},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.if(C){S}else{S},id | S->while(C){.S},id | S->.SS,id | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | 
Group 67:S->.id=E;,} | S->.id=E;,if | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,id | S->.while(C){S},id | S->while(C){S.},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->while(C){S.},if | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->while(C){S.},} | S->.if(C){S},} | S->while(C){S.},while | S->.SS,if | S->.while(C){S},} | S->S.S,id | S->.id=E;,while | S->S.S,while | S->S.S,if | S->.if(C){S}else{S},id | S->S.S,} | 
Group 68:S->while(C){S}.,id | S->while(C){S}.,} | S->while(C){S}.,if | S->while(C){S}.,while | 
Group 69:F->.id,/ | T->.T*F,< | F->.id,> | F->.(E),< | S->if(.C){S},while | E->.E+T,== | E->.E-T,> | S->if(.C){S}else{S},id | S->if(.C){S}else{S},while | F->.id,+ | T->.F,+ | F->.int10,> | E->.E+T,< | T->.T/F,/ | F->.(E),/ | F->.int10,+ | S->if(.C){S},} | T->.T/F,+ | T->.T/F,< | F->.id,< | E->.E-T,+ | F->.id,- | E->.E-T,== | E->.T,> | S->if(.C){S}else{S},} | S->if(.C){S}else{S},if | F->.int10,/ | T->.F,/ | T->.T/F,- | E->.E+T,> | T->.T*F,* | F->.(E),* | C->.E>E,) | E->.T,+ | T->.T/F,== | E->.T,== | T->.F,== | F->.(E),== | T->.T*F,- | T->.F,< | E->.E-T,- | F->.int10,* | T->.T*F,== | F->.int10,== | T->.F,> | F->.int10,< | E->.T,< | S->if(.C){S},id | E->.E-T,< | F->.(E),- | F->.id,== | C->.E<E,) | E->.E+T,+ | T->.T*F,/ | T->.F,- | T->.T*F,+ | T->.F,* | T->.T/F,* | F->.(E),> | C->.E==E,) | F->.int10,- | T->.T/F,> | F->.id,* | F->.(E),+ | T->.T*F,> | S->if(.C){S},if | E->.E+T,- | E->.T,- | 
Group 70:S->if(C.){S}else{S},} | S->if(C.){S}else{S},while | S->if(C.){S},if | S->if(C.){S}else{S},id | S->if(C.){S},while | S->if(C.){S}else{S},if | S->if(C.){S},} | S->if(C.){S},id | 
Group 71:S->if(C).{S}else{S},} | S->if(C).{S},while | S->if(C).{S}else{S},while | S->if(C).{S}else{S},if | S->if(C).{S},if | S->if(C).{S},id | S->if(C).{S}else{S},id | S->if(C).{S},} | 
Group 72:S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->if(C){.S}else{S},id | S->.id=E;,id | S->if(C){.S}else{S},while | S->.while(C){S},id | S->if(C){.S},while | S->.if(C){S},while | S->if(C){.S}else{S},} | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->if(C){.S},id | S->.SS,id | S->if(C){.S},if | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->if(C){.S}else{S},if | S->.SS,if | S->.while(C){S},} | S->.id=E;,while | S->.if(C){S}else{S},id | S->if(C){.S},} | 
Group 73:S->if(C){S.}else{S},id | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->.id=E;,id | S->if(C){S.}else{S},if | S->.while(C){S},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->if(C){S.},if | S->.if(C){S},id | S->if(C){S.}else{S},while | S->if(C){S.},while | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->if(C){S.},} | S->.SS,if | S->.while(C){S},} | S->S.S,id | S->.id=E;,while | S->if(C){S.},id | S->S.S,while | S->.if(C){S}else{S},id | S->S.S,if | S->if(C){S.}else{S},} | S->S.S,} | 
Group 74:S->if(C){S}.else{S},} | S->if(C){S}.else{S},id | S->if(C){S}.else{S},if | S->if(C){S}.,if | S->if(C){S}.,while | S->if(C){S}.,id | S->if(C){S}.else{S},while | S->if(C){S}.,} | 
Group 75:S->if(C){S}else.{S},} | S->if(C){S}else.{S},id | S->if(C){S}else.{S},if | S->if(C){S}else.{S},while | 
Group 76:S->.if(C){S},} | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->.SS,if | S->.id=E;,id | S->.while(C){S},} | S->.id=E;,while | S->.while(C){S},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->if(C){S}else{.S},if | S->.if(C){S}else{S},id | S->.SS,id | S->if(C){S}else{.S},while | S->if(C){S}else{.S},id | S->if(C){S}else{.S},} | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | 
Group 77:S->.id=E;,} | S->.id=E;,if | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,id | S->.while(C){S},id | S->if(C){S}else{S.},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->if(C){S}else{S.},} | S->.SS,id | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->.SS,if | S->if(C){S}else{S.},if | S->.while(C){S},} | S->S.S,id | S->if(C){S}else{S.},while | S->.id=E;,while | S->S.S,while | S->S.S,if | S->.if(C){S}else{S},id | S->S.S,} | 
Group 78:S->if(C){S}else{S}.,if | S->if(C){S}else{S}.,id | S->if(C){S}else{S}.,while | S->if(C){S}else{S}.,} | 
Group 79:F->.id,/ | T->T*.F,* | F->.(E),< | F->.id,> | F->.int10,* | F->.int10,== | F->.id,+ | F->.int10,< | F->.int10,> | T->T*.F,< | F->.(E),- | F->.id,== | F->.(E),/ | F->.int10,+ | F->.(E),> | T->T*.F,/ | F->.id,< | F->.int10,- | F->.id,- | T->T*.F,- | T->T*.F,== | F->.id,* | F->.int10,/ | T->T*.F,+ | F->.(E),+ | T->T*.F,> | F->.(E),* | F->.(E),== | 
Group 80:F->.id,/ | T->T/.F,* | T->T/.F,== | F->.id,> | F->.(E),< | F->.int10,* | T->T/.F,< | F->.int10,== | F->.id,+ | F->.int10,< | F->.int10,> | F->.(E),- | F->.id,== | F->.(E),/ | F->.int10,+ | T->T/.F,+ | F->.(E),> | F->.int10,- | F->.id,< | T->T/.F,- | F->.id,- | F->.int10,/ | F->.id,* | F->.(E),+ | T->T/.F,/ | F->.(E),* | F->.(E),== | T->T/.F,> | 
Group 81:T->T*F.,/ | T->T*F.,> | T->T*F.,< | T->T*F.,== | T->T*F.,* | T->T*F.,+ | T->T*F.,- | 
Group 82:E->E.+T,+ | E->E.-T,- | E->E.+T,- | F->(E.),/ | E->E.-T,) | F->(E.),== | F->(E.),* | F->(E.),< | E->E.+T,) | F->(E.),- | E->E.-T,+ | F->(E.),+ | F->(E.),> | 
Group 83:F->(E).,- | F->(E).,* | F->(E).,== | F->(E).,/ | F->(E).,> | F->(E).,+ | F->(E).,< | 
Group 84:T->T/F.,- | T->T/F.,* | T->T/F.,< | T->T/F.,> | T->T/F.,== | T->T/F.,+ | T->T/F.,/ | 
Group 85:E->.E+T,) | E->.E-T,- | F->.id,/ | F->.int10,* | F->.id,) | C->E==.E,) | T->.T/F,) | F->.id,+ | T->.F,+ | F->.int10,) | F->.(E),- | E->.E+T,+ | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->.int10,- | E->.E-T,+ | F->.id,- | E->.T,) | F->.(E),) | F->.int10,/ | F->.id,* | T->.F,) | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | T->.T*F,) | E->.E-T,) | E->.E+T,- | T->.T*F,- | E->.T,- | 
Group 86:E->E+.T,+ | F->.id,/ | T->.T*F,< | F->.id,> | F->.(E),< | F->.int10,* | T->.T*F,== | F->.int10,== | F->.id,+ | T->.F,> | F->.int10,< | T->.F,+ | F->.int10,> | F->.(E),- | F->.id,== | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.T*F,+ | T->.F,- | F->.int10,+ | T->.F,* | T->.T/F,* | F->.(E),> | T->.T/F,+ | T->.T/F,< | F->.int10,- | F->.id,< | E->E+.T,- | F->.id,- | T->.T/F,> | F->.id,* | F->.int10,/ | E->E+.T,> | T->.F,/ | E->E+.T,== | F->.(E),+ | T->.T*F,> | T->.T/F,- | T->.T*F,* | F->.(E),* | T->.T/F,== | T->.F,== | F->.(E),== | T->.T*F,- | E->E+.T,< | T->.F,< | 
Group 87:E->.E+T,) | E->.E-T,- | F->.id,/ | F->.int10,* | F->.id,) | T->.T/F,) | F->.id,+ | T->.F,+ | F->.int10,) | F->.(E),- | E->.E+T,+ | T->.T*F,/ | T->.T/F,/ | C->E<.E,) | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->.int10,- | E->.E-T,+ | F->.id,- | E->.T,) | F->.(E),) | F->.int10,/ | F->.id,* | T->.F,) | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | T->.T*F,) | E->.E-T,) | E->.E+T,- | T->.T*F,- | E->.T,- | 
Group 88:F->.id,/ | T->.T*F,< | E->E-.T,- | E->E-.T,== | F->.id,> | F->.(E),< | F->.int10,* | T->.T*F,== | F->.int10,== | E->E-.T,< | F->.id,+ | T->.F,> | F->.int10,< | F->.int10,> | T->.F,+ | E->E-.T,+ | F->.(E),- | F->.id,== | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | F->.(E),> | T->.F,* | T->.T/F,* | T->.T/F,< | T->.T/F,+ | F->.id,< | F->.int10,- | F->.id,- | T->.T/F,> | E->E-.T,> | F->.id,* | F->.int10,/ | T->.F,/ | T->.T*F,> | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | T->.T/F,== | T->.F,== | F->.(E),== | T->.T*F,- | T->.F,< | 
Group 89:E->.E+T,) | E->.E-T,- | F->.id,/ | C->E>.E,) | F->.int10,* | F->.id,) | T->.T/F,) | F->.id,+ | T->.F,+ | F->.int10,) | F->.(E),- | E->.E+T,+ | T->.T*F,/ | T->.T/F,/ | F->.(E),/ | T->.F,- | T->.T*F,+ | F->.int10,+ | T->.F,* | T->.T/F,* | T->.T/F,+ | F->.int10,- | E->.E-T,+ | F->.id,- | E->.T,) | F->.(E),) | F->.int10,/ | F->.id,* | T->.F,) | T->.F,/ | F->.(E),+ | T->.T/F,- | T->.T*F,* | F->.(E),* | E->.T,+ | T->.T*F,) | E->.E-T,) | E->.E+T,- | T->.T*F,- | E->.T,- | 
Group 90:E->E.+T,+ | E->E.+T,) | E->E.-T,- | C->E==E.,) | E->E.+T,- | E->E.-T,+ | E->E.-T,) | 
Group 91:T->T./F,- | E->E+T.,< | E->E+T.,> | T->T.*F,* | T->T.*F,< | T->T./F,+ | T->T.*F,+ | E->E+T.,- | T->T./F,/ | T->T./F,* | T->T./F,== | T->T./F,> | E->E+T.,+ | E->E+T.,== | T->T.*F,- | T->T./F,< | T->T.*F,> | T->T.*F,/ | T->T.*F,== | 
Group 92:E->E.+T,+ | E->E.+T,) | E->E.-T,- | E->E.+T,- | E->E.-T,+ | E->E.-T,) | C->E<E.,) | 
Group 93:E->E-T.,== | E->E-T.,+ | T->T./F,- | E->E-T.,> | T->T.*F,* | T->T.*F,< | T->T./F,+ | E->E-T.,< | E->E-T.,- | T->T.*F,+ | T->T./F,/ | T->T./F,* | T->T./F,== | T->T./F,> | T->T.*F,- | T->T./F,< | T->T.*F,> | T->T.*F,/ | T->T.*F,== | 
Group 94:E->E.+T,+ | E->E.+T,) | E->E.-T,- | E->E.+T,- | E->E.-T,+ | C->E>E.,) | E->E.-T,) | 
Group 95:F->.id,/ | T->.T*F,< | F->.id,> | F->.(E),< | S->if(.C){S},while | E->.E+T,== | E->.E-T,> | S->if(.C){S}else{S},id | S->if(.C){S}else{S},while | F->.id,+ | T->.F,+ | F->.int10,> | E->.E+T,< | T->.T/F,/ | F->.(E),/ | F->.int10,+ | T->.T/F,+ | T->.T/F,< | F->.id,< | E->.E-T,+ | F->.id,- | E->.E-T,== | E->.T,> | S->if(.C){S}else{S},if | F->.int10,/ | T->.F,/ | T->.T/F,- | E->.E+T,> | T->.T*F,* | F->.(E),* | C->.E>E,) | E->.T,+ | T->.T/F,== | E->.T,== | T->.F,== | S->if(.C){S},$ | F->.(E),== | T->.T*F,- | T->.F,< | E->.E-T,- | F->.int10,* | T->.T*F,== | F->.int10,== | T->.F,> | F->.int10,< | E->.T,< | S->if(.C){S},id | E->.E-T,< | F->.(E),- | F->.id,== | C->.E<E,) | E->.E+T,+ | T->.T*F,/ | S->if(.C){S}else{S},$ | T->.F,- | T->.T*F,+ | T->.F,* | T->.T/F,* | F->.(E),> | C->.E==E,) | F->.int10,- | T->.T/F,> | F->.id,* | F->.(E),+ | T->.T*F,> | S->if(.C){S},if | E->.E+T,- | E->.T,- | 
Group 96:S->if(C.){S}else{S},while | S->if(C.){S},if | S->if(C.){S}else{S},id | S->if(C.){S},while | S->if(C.){S},$ | S->if(C.){S}else{S},if | S->if(C.){S},id | S->if(C.){S}else{S},$ | 
Group 97:S->if(C).{S}else{S},$ | S->if(C).{S},while | S->if(C).{S}else{S},while | S->if(C).{S}else{S},if | S->if(C).{S},if | S->if(C).{S},$ | S->if(C).{S},id | S->if(C).{S}else{S},id | 
Group 98:S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->if(C){.S}else{S},id | S->.id=E;,id | S->if(C){.S}else{S},while | S->.while(C){S},id | S->if(C){.S},while | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->if(C){.S},id | S->.SS,id | S->if(C){.S},if | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->if(C){.S}else{S},if | S->if(C){.S}else{S},$ | S->.SS,if | S->.while(C){S},} | S->.id=E;,while | S->.if(C){S}else{S},id | S->if(C){.S},$ | 
Group 99:S->if(C){S.}else{S},id | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->.id=E;,id | S->if(C){S.}else{S},if | S->.while(C){S},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->if(C){S.},if | S->.if(C){S},id | S->if(C){S.}else{S},while | S->if(C){S.},$ | S->if(C){S.},while | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->.SS,if | S->.while(C){S},} | S->S.S,id | S->.id=E;,while | S->if(C){S.}else{S},$ | S->if(C){S.},id | S->S.S,while | S->.if(C){S}else{S},id | S->S.S,if | S->S.S,} | 
Group 100:S->if(C){S}.else{S},id | S->if(C){S}.else{S},if | S->if(C){S}.,if | S->if(C){S}.,while | S->if(C){S}.,id | S->if(C){S}.,$ | S->if(C){S}.else{S},$ | S->if(C){S}.else{S},while | 
Group 101:S->if(C){S}else.{S},id | S->if(C){S}else.{S},if | S->if(C){S}else.{S},while | S->if(C){S}else.{S},$ | 
Group 102:S->.if(C){S},} | S->.id=E;,} | S->.if(C){S}else{S},} | S->.id=E;,if | S->.if(C){S},if | S->.SS,if | S->.id=E;,id | S->.while(C){S},} | S->if(C){S}else{.S},$ | S->.id=E;,while | S->.while(C){S},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->if(C){S}else{.S},if | S->.if(C){S}else{S},id | S->.SS,id | S->if(C){S}else{.S},while | S->if(C){S}else{.S},id | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | 
Group 103:S->.id=E;,} | S->.id=E;,if | S->.if(C){S},if | S->.if(C){S}else{S},} | S->.id=E;,id | S->.while(C){S},id | S->if(C){S}else{S.},id | S->.if(C){S},while | S->.SS,} | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.if(C){S},id | S->if(C){S}else{S.},$ | S->.while(C){S},while | S->.SS,while | S->.if(C){S},} | S->.SS,if | S->if(C){S}else{S.},if | S->.while(C){S},} | S->S.S,id | S->if(C){S}else{S.},while | S->.id=E;,while | S->S.S,while | S->S.S,if | S->.if(C){S}else{S},id | S->S.S,} | 
Group 104:S->if(C){S}else{S}.,$ | S->if(C){S}else{S}.,if | S->if(C){S}else{S}.,id | S->if(C){S}else{S}.,while | 
Group 105:S->.id=E;,if | S->.if(C){S},if | S->.SS,$ | S->.id=E;,id | S->.while(C){S},id | S->.if(C){S},while | S->.if(C){S}else{S},$ | S->.if(C){S}else{S},while | S->.if(C){S}else{S},if | S->.while(C){S},if | S->.SS,id | S->.id=E;,$ | S->.if(C){S},id | S->.while(C){S},while | S->.SS,while | P->DS.,$ | S->.while(C){S},$ | S->.SS,if | S->S.S,$ | S->S.S,id | S->.id=E;,while | S->S.S,while | S->.if(C){S}else{S},id | S->S.S,if | S->.if(C){S},$ | 
Group 106:D->Lid.;,while | D->Lid.;,id | D->Lid.;D,id | D->Lid.;D,if | D->Lid.;,if | D->Lid.;D,while | 
Group 107:D->.Lid;,id | D->Lid;.,while | D->.Lid;,while | D->.Lid;D,if | D->.Lid;D,id | D->Lid;.,if | D->Lid;.D,if | D->.Lid;,if | L->.float,id | D->.Lid;D,while | D->Lid;.,id | D->Lid;.D,id | L->.int,id | D->Lid;.D,while | 
Group 108:D->Lid;D.,if | D->Lid;D.,while | D->Lid;D.,id | 

